<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main-header">
        <div class="main-name"><i class="fa fa-smile-o name-icon" aria-hidden="true"></i> <span
                class="main-name1">HAMMAS SHAHZAD SHANI</span> </div>
        <div class="main-link">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Potfolio</a> </li>
                <li> <a href="">testimonial</a> </li>
                <li> <a href="">About</a> </li>



            </ul>
        </div>
        <div class="main-icon">
            <ul>
                <li> <a href=""><i class="fa fa-globe" aria-hidden="true"></i>
                    </a> </li>
                <li> <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>

                <li> <a href=""><i class="fa fa-bars" aria-hidden="true"></i>
                    </a> </li>
            </ul>
        </div>
    </div>


    <div class="main-content">
        <div class="name-content">
            <div class="main-name">
                <h2 class="IM">i'm</h2>
                <h1 class="name">Hammas Shahzad</h1> <br>
            </div>
            <div class="main-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, nostrum! Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. At, nam! lorem20</div>
        </div>
        <div class="main-profile">
            <div class="profile">
                <img src="assets/elon2.png" class="mainimg" alt="profile">
            </div>
        </div>
        <div class="about">
            <div class="service">
                <h4>service</h4>
                <p class="main-para">Let's build quality products in programming and design with my services</p>
                <div class="main-icon yes ">
                    <ul class="second-icons">
                        <li> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a> </li>
                        <li> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                        <li> <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a> </li>


                        <li> <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i>
                            </a> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>



    <!-- 
    <div class="try">


        <div class="try1"></div>
        <div class="try1"></div>
        <div class="try1"></div>
        <div class="try1"></div>


    </div> -->

    <div class="social-links">


        <div class="meta"><img src="assets/meta-removebg-preview.png" width="400" alt=""></div>
        <div class="meta"><img src="assets/google.png" width="301" alt=""></div>
        <div class="meta"><img src="assets/link.png" width="301" alt=""></div>
        <div class="meta"><img src="assets/slk2.png" width="301" alt=""></div>

    </div>



    <!-- <div style="text-align: center;">
            <img src="assets/main.png" alt="">
        </div> -->


    <!-- <x`div class="meta-links">

            <div class="main-meta">
                <div class="meta-same"><img src="assets/meta.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/google.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/meta.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/google.png" height="267" width="301" alt=""></div>
                <div class="meta same"><img src="assets/linkedin.png" height="267" width="301" alt=""></div>
                <div class="meta same"><img src="assets/yesslack.png" height="267" width="301" alt=""></div>


            </div>
        </div> -->

















    <!-- 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="">


        <div style="text-align: center;">
            <img src="assets/main.png" alt="">
        </div>


        <x`div class="meta-links">

            <div class="main-meta">
                <div class="meta-same"><img src="assets/meta.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/google.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/meta.png" height="267" width="301" alt=""></div>
                <div class="meta-same"><img src="assets/google.png" height="267" width="301" alt=""></div>
                <div class="meta same"><img src="assets/linkedin.png" height="267" width="301" alt=""></div>
                <div class="meta same"><img src="assets/yesslack.png" height="267" width="301" alt=""></div>


            </div>
        </div>
    </div>
 -->








</body>

</html>