body {
    padding: 0;
    margin: 0;
    background-color: #363543;
    /* background-color: #72727f; */
    color: aliceblue;

}

.main-header {
    /* padding: 22px; */
    margin: 25px;
    display: flex;
    justify-content: space-around;
}

.name-content {

    /* position: relative; */
}

.main-name {
    /* padding-top: 8px; */
}

.main-name1 {
    font-weight: 900;
}

.main-link {}

.main-link ul li {
    display: inline;
    padding: 15px;

}

.main-link ul li a {
    text-decoration: none;
    font-weight: 900;
    color: #72727f;
}

.name-icon {
    color: #f5b823;
    font-weight: 900;
    font-size: 22px;
    padding: 5px;
}

.main-icon {
    /* justify-content: end; */
    /* align-self: flex-end; */
    float: right;

}

.main-icon ul li {
    display: inline;
    padding: 15px;

}

.main-icon ul li a {
    text-decoration: none;
    font-weight: 900;
    color: aliceblue;
}

.main-content {
    /* background-color: #363543; */

    border-radius: 50%;
    display: inline-block;
    /* border: 1px solid #2c2d38; */
    /* border-radius: 50%; */
    background-color: #2c2d38;
    padding: 22px;
    position: relative;
    /* position: relative; */

    display: flex;
    justify-content: space-around;
    /* background-image: url("assets/main.png"); */
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.IM {
    color: #72727f;
    font-size: 57px;
    /* color: #888894;  */
}

.name {
    font-weight: bolder;
    font-size: 62px;
}

.name-content::after {

    display: inline-block;


}

.name:after {
    content: "";
    display: inline-block;
    width: 60%;
    border-top: 10px solid #f5b823;
    border-radius: 10px;
}

.main-para {
    width: 302px;
}

.mainimg {
    height: 500px;
}

.about {
    padding-top: 100px;
}

.service h4 {
    color: #72727f;
    font-size: 24px;
}

.service p {}

.yes {
    float: left;
    color: #f5b823;


    /* justify-content: flex-start; */
}

/* .main-content{

   
} */
.meta-links {

    background-color: #72727f;
    margin: 5px;
    /* padding: 10px; */
}

.meta-links .main-meta {

    display: flex;
    justify-content: space-around;
    background-color: #72727f;
    padding: 5px;
    /* background-color: #72727f ;  */
    /* padding: 10px; */
    /* margin: 10px; */

}
.meta-same {
    background-color: #363543;
}



.main {
    margin: 0px 10px 0px 10px;
}

.main-profile img {

    z-index: -1;
}

.main-profile {
    
    align-items: center;
    border: solid 1px #2c2d38;
    border-radius: 50%;
    /* background-color: #2c2d38; */
    position: absolute;
    bottom: -6px;
    /* left: 5px; */
}



.social-links {
    /* display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #72727f;
    border: 2px solid white;
    margin: 25px;
    /* text-align: center; */
    /* height: 150px; */


    z-index: -1;
    height: 130px;
    padding: 8px;
    background-color: #72727f;
    border: 2px solid black;
    margin-left: 180px;
    margin-right: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.meta {

    margin-right: 15px;


}

.meta {

    height: 115px;
    width: fit-content;
    background-color: #363543;
    align-items: center;
}

.meta img {
    /* padding: 10px; */
    /* width: 300px; */
    /* width: 100px;
height: 120px; */
    width: 212px;
    height: 83px;


}


.try {

    height: 150px;
    background-color: #f5b823;
    border: 2px solid black;
    margin: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;





}



.try1 {
    /* margin: 10px; */
    width: 300px;
    height: 100px;
    background-color: aqua;
    border: 1px solid white;
    align-items: center;


}

.second-icons li a i {

    color: #f5b823;
}